# Frontend Environment Variables
VITE_OWNER_PUBLIC_KEY=REPLACE_WITH_OWNER_PUBLIC_KEY
VITE_TOKEN_PRICE_SOL=0.000045
VITE_SOLANA_NETWORK=devnet
VITE_TOKEN_SYMBOL=SBT
VITE_TOKEN_NAME=Shibartum
VITE_TOTAL_SUPPLY=1000000000
VITE_API_BASE_URL=http://localhost:8080
